<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            [
                'category_name' => 'デザイン',
                'category_detail' => 'デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明デザインのタスクの説明',
            ],
            [
                'category_name' => 'フロントエンド',
                'category_detail' => 'フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明フロントエンドのタスクの説明',
            ],
            [
                'category_name' => 'バックエンド',
                'category_detail' => 'バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明バックエンドのタスクの説明',
            ],
        ]);
    }
}
