<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TagSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tags')->insert([
            [
                'tag_name' => 'バグ修正',
                'tag_detail' => 'バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明バグ修正のタスクの説明',
            ],
            [
                'tag_name' => '調査',
                'tag_detail' => '調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明調査のタスクの説明',
            ],
            [
                'tag_name' => '新機能開発',
                'tag_detail' => '新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明新機能開発のタスクの説明',
            ],
        ]);
    }
}
